[gd_scene load_steps=3 format=3 uid="uid://ba0a03ibw3jqe"]

[ext_resource type="Texture2D" uid="uid://clrcel841ts6e" path="res://art/squad_sprites/botanist_icon_placeholder.png" id="1_t0wii"]
[ext_resource type="Script" path="res://clickable_icon.gd" id="1_yk5my"]

[node name="ClickableIcon" type="Control"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 3
anchors_preset = 0
offset_left = 384.0
offset_top = 136.0
offset_right = 448.0
offset_bottom = 200.0
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_yk5my")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0
color = Color(0.133333, 0.439216, 0.505882, 1)

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0
icon = ExtResource("1_t0wii")
flat = true
icon_alignment = 1
expand_icon = true
