[gd_scene load_steps=10 format=3 uid="uid://dc3j5h50tp0m2"]

[ext_resource type="Script" path="res://dome.gd" id="1_n1lt3"]
[ext_resource type="Shader" path="res://squad.gdshader" id="2_sn5md"]
[ext_resource type="Texture2D" uid="uid://4hr5ufqb61s6" path="res://art/dome_sprites/Dome_hq_96.png" id="3_xavjx"]
[ext_resource type="Texture2D" uid="uid://bcwcq1tkcs0re" path="res://art/dome_sprites/flower_128.png" id="4_bqksm"]
[ext_resource type="PackedScene" uid="uid://djyatif2t3g15" path="res://building_slot.tscn" id="4_vpp8u"]
[ext_resource type="Script" path="res://popup_infestation.gd" id="5_f8wau"]
[ext_resource type="Texture2D" uid="uid://wu2hvnkh20a3" path="res://art/dome_sprites/infestation_test_96.png" id="6_x1i7b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ypw7x"]
size = Vector2(82, 95)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o25pg"]
resource_local_to_scene = true
shader = ExtResource("2_sn5md")
shader_parameter/line_color = Color(0, 1, 1, 1)
shader_parameter/line_thickness = 2.0
shader_parameter/on = false

[node name="Dome" type="Area2D"]
position = Vector2(593, 342)
script = ExtResource("1_n1lt3")

[node name="SelectionArea" type="Area2D" parent="."]

[node name="SelectionHitBox" type="CollisionShape2D" parent="SelectionArea"]
position = Vector2(-1, -24.5)
shape = SubResource("RectangleShape2D_ypw7x")

[node name="ResourceGenerationTimer" type="Timer" parent="."]

[node name="DomeStatus" type="Label" parent="."]
offset_left = -51.0
offset_top = 34.0
offset_right = 47.0
offset_bottom = 57.0
text = "Safe"
horizontal_alignment = 1

[node name="DomeLostCountdownTimer" type="Timer" parent="."]
wait_time = 30.0
one_shot = true

[node name="Building" type="Node2D" parent="."]

[node name="BuildingSprite" type="Sprite2D" parent="Building"]
material = SubResource("ShaderMaterial_o25pg")
position = Vector2(0, -24)
scale = Vector2(0.9, 0.9)
texture = ExtResource("3_xavjx")

[node name="FlowerSprite" type="Sprite2D" parent="Building"]
visible = false
material = SubResource("ShaderMaterial_o25pg")
position = Vector2(13, -58)
rotation = 0.523599
scale = Vector2(0.545625, 0.545625)
texture = ExtResource("4_bqksm")

[node name="PopupInfestation" type="Polygon2D" parent="Building"]
unique_name_in_owner = true
clip_children = 1
position = Vector2(-4, -19)
polygon = PackedVector2Array(-32, 27, -30, 31, -16, 37, 4, 37, 22, 35, 37, 30, 57, 14, 57, -60, -49, -59, -50, 39)
script = ExtResource("5_f8wau")

[node name="Sprite2D" type="Sprite2D" parent="Building/PopupInfestation"]
clip_children = 2
texture = ExtResource("6_x1i7b")

[node name="UnitSlots" type="Node2D" parent="Building"]

[node name="BuildingSlot" parent="Building/UnitSlots" instance=ExtResource("4_vpp8u")]
position = Vector2(-33, 0)

[node name="BuildingSlot2" parent="Building/UnitSlots" instance=ExtResource("4_vpp8u")]
position = Vector2(-14, 0)

[node name="BuildingSlot3" parent="Building/UnitSlots" instance=ExtResource("4_vpp8u")]
position = Vector2(14, 0)

[node name="BuildingSlot4" parent="Building/UnitSlots" instance=ExtResource("4_vpp8u")]
position = Vector2(34, 0)

[node name="CollisionPolygonHitBox" type="CollisionPolygon2D" parent="."]
visible = false
position = Vector2(0, -24)
scale = Vector2(0.9, 0.9)
polygon = PackedVector2Array(31, 1.6, 42, 13.6, 42, 15.8, 47, 25.8, 47, 34, 45.7, 34, 44.7, 37, 42.4, 37, 37.4, 41, 34.2, 41, 28.2, 44, 23.2, 44, 11.1, 47, -1.9, 47, -11.1, 48, -12, 48, -12, 47, -22, 47, -22, 45.9, -36, 43.9, -36, 42.6, -46, 37.6, -46, 23, -44.7, 23, -41.7, 14, -40.7, 14, -39.7, 11, -38.5, 11, -32, 2.7, -32, 0, 31, 0)

[node name="DomeName" type="Label" parent="."]
offset_left = 57.0
offset_top = -34.0
offset_right = 130.0
offset_bottom = -1.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="fully_infested" from="." to="." method="_on_fully_infested"]
[connection signal="input_event" from="SelectionArea" to="." method="_on_selection_area_input_event"]
[connection signal="mouse_entered" from="SelectionArea" to="." method="_on_selection_area_mouse_entered"]
[connection signal="mouse_exited" from="SelectionArea" to="." method="_on_selection_area_mouse_exited"]
[connection signal="timeout" from="ResourceGenerationTimer" to="." method="_on_resource_generation_timer_timeout"]
[connection signal="timeout" from="DomeLostCountdownTimer" to="." method="_on_dome_lost_countdown_timer_timeout"]
