[gd_scene load_steps=4 format=3 uid="uid://dc3j5h50tp0m2"]

[ext_resource type="Script" path="res://dome.gd" id="1_n1lt3"]
[ext_resource type="Texture2D" uid="uid://be0sefnhug70t" path="res://art/dome_sprites/Dome_base_96.png" id="2_6x60u"]
[ext_resource type="Texture2D" uid="uid://wu2hvnkh20a3" path="res://art/dome_sprites/infestation_test_96.png" id="3_1jsn0"]

[node name="Dome" type="Area2D"]
position = Vector2(544, 312)
script = ExtResource("1_n1lt3")

[node name="DomeStatus" type="Label" parent="."]
offset_left = -51.0
offset_top = 34.0
offset_right = 47.0
offset_bottom = 57.0
text = "Safe"
horizontal_alignment = 1

[node name="InfestationCheckTimer" type="Timer" parent="."]
autostart = true

[node name="DomeLostCountdownTimer" type="Timer" parent="."]
wait_time = 30.0
one_shot = true

[node name="Building" type="Node2D" parent="."]

[node name="BuildingSprite" type="Sprite2D" parent="Building"]
position = Vector2(0, -24)
texture = ExtResource("2_6x60u")

[node name="InfestationProgress" type="TextureProgressBar" parent="Building"]
offset_left = -47.0
offset_top = -45.0
offset_right = 49.0
offset_bottom = 51.0
scale = Vector2(0.9, 0.9)
fill_mode = 3
texture_progress = ExtResource("3_1jsn0")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
position = Vector2(0, -24)
polygon = PackedVector2Array(32, -0.5, 44, 13.6, 44, 15.8, 48, 23.8, 48, 36, 46.5, 36, 44.5, 39, 42.4, 39, 37.4, 43, 34.2, 43, 28.2, 46, 23.2, 46, 15.1, 48, -25.8, 48, -36, 45.8, -36, 44.7, -44, 41.7, -44, 40.5, -48, 37.5, -48, 23, -46.7, 23, -43.7, 14, -42.7, 14, -41.7, 11, -40.4, 11, -38, 8.6, -38, 6, -36.4, 6, -35, 4.6, -35, 2.8, -33.6, 0, -32.4, 0, -32, -0.400002, -32, -2, 32, -2)

[node name="DomeName" type="Label" parent="."]
offset_left = 57.0
offset_top = -34.0
offset_right = 130.0
offset_bottom = -1.0

[connection signal="fully_infested" from="." to="." method="_on_fully_infested"]
[connection signal="timeout" from="InfestationCheckTimer" to="." method="_on_infestation_check_timer_timeout"]
[connection signal="timeout" from="DomeLostCountdownTimer" to="." method="_on_dome_lost_countdown_timer_timeout"]
