[gd_scene load_steps=5 format=3 uid="uid://bj33uhw0gf724"]

[ext_resource type="Script" path="res://squad.gd" id="1_e8qmi"]
[ext_resource type="Texture2D" uid="uid://cuioydky40jyu" path="res://art/misc_assets/Gasmask_128.png" id="2_c7ugt"]
[ext_resource type="Shader" path="res://squad.gdshader" id="2_oc457"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t3y1b"]
resource_local_to_scene = true
shader = ExtResource("2_oc457")
shader_parameter/line_color = Color(0.992157, 1, 0, 1)
shader_parameter/line_thickness = 6.0
shader_parameter/on = false

[node name="Squad" type="Area2D"]
position = Vector2(165, 73)
script = ExtResource("1_e8qmi")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_t3y1b")
scale = Vector2(0.2, 0.183)
texture = ExtResource("2_c7ugt")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
scale = Vector2(0.2, 0.183)
polygon = PackedVector2Array(15, -62.9, 15, -61.7, 30, -56.7, 30, -55.4, 39, -44.4, 39, -42.4, 41, -40.4, 41, -37.2, 43, -33.2, 43, -22, 41.9, -22, 39.9, -8, 38.8, -8, 35.8, 3, 34.6, 3, 34, 4.2, 34, 8, 34.6, 8, 38.6, 15, 40.1, 15, 46, 16.2, 46, 17.5, 52, 22.5, 52, 29, 50.7, 29, 47.7, 38, 46.6, 38, 43.6, 44, 42.5, 44, 36.5, 51, 28.4, 51, 24.4, 44, 23.6, 44, 22, 42.4, 22, 38, 19.5, 35, 17.9, 35, 19.1, 51, 17.8, 51, 15.8, 58, 14.5, 58, 11.5, 62, 9.4, 62, 7.4, 64, -7.1, 64, -12, 62.8, -12, 61.5, -16, 58.5, -16, 56.4, -18, 54.4, -18, 38, -16.8, 38, -16, 34.8, -16, 32.4, -16.4, 32, -19.7, 32, -23, 34.5, -23, 36.4, -31.5, 47, -38.4, 47, -49, 37.4, -49, 35.3, -53, 28.3, -53, 22, -51.5, 22, -44.5, 14, -41.2, 14, -38, 12.4, -38, 11.5, -35, 9.5, -35, 7.6, -33, 5.6, -33, 0, -37, -11.8, -37, -17, -39, -25.9, -39, -29.1, -35.8, -44, -34.6, -44, -30.6, -52, -29.4, -52, -20.4, -60, -18, -60, -7.2, -64, -2, -64, 6.5, -64)

[node name="ActionTimer" type="Timer" parent="."]
autostart = true

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="movement_completed" from="." to="." method="_on_movement_completed"]
[connection signal="movement_started" from="." to="." method="_on_movement_started"]
[connection signal="timeout" from="ActionTimer" to="." method="_on_action_timer_timeout"]
